{
  "devDependencies": {
    "cypress": "^10.8.0"
  },
  "scripts": {
    "e2e": "cypress run --browser chrome --config-file cypress.config.js"
  },
  "dependencies": {
    "cypress-real-events": "^1.7.1",
    "dayjs": "^1.11.5"
  }
}
